!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AR	Makefile	/^AR=$(CROSS)ar$/;"	m
ASCII_ESC	main.c	20;"	d	file:
BUF_SIZE	main.c	12;"	d	file:
CC	Makefile	/^CC=$(CROSS)gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall -g$/;"	m
CPP	Makefile	/^CPP=$(CROSS)g++$/;"	m
CROSS	Makefile	/^CROSS=\/usr\/local\/marvell\/mv6281\/sdk\/3.2\/bin\/arm-mv5sft-linux-gnueabi-$/;"	m
CURSOR_OFF	main.c	35;"	d	file:
CURSOR_ON	main.c	34;"	d	file:
ERASE_EOL	main.c	25;"	d	file:
ERASE_EOS	main.c	26;"	d	file:
ERASE_WIN	main.c	27;"	d	file:
ERROR	main.c	17;"	d	file:
GOTO_BOL	main.c	24;"	d	file:
GOTO_BOTTOM	main.c	23;"	d	file:
GOTO_BOTTOM_x	main.c	36;"	d	file:
GOTO_TOP	main.c	22;"	d	file:
LD	Makefile	/^LD=$(CROSS)ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS=$/;"	m
M2MG20_LAN1	main.c	38;"	d	file:
M2MG20_LAN1_DST_IP	main.c	39;"	d	file:
M2MG20_LAN2	main.c	40;"	d	file:
M2MG20_LAN2_DST_IP	main.c	41;"	d	file:
M2MG20_LAN3	main.c	42;"	d	file:
M2MG20_LAN3_DST_IP	main.c	43;"	d	file:
M2MG20_LAN4	main.c	44;"	d	file:
M2MG20_LAN4_DST_IP	main.c	45;"	d	file:
M2MG20_WAN1	main.c	46;"	d	file:
M2MG20_WAN1_DST_IP	main.c	47;"	d	file:
NONZEROHI	main.c	30;"	d	file:
NORMAL	main.c	29;"	d	file:
OBJS	Makefile	/^OBJS =$(SRCS:.c=.o)$/;"	m
OK	main.c	16;"	d	file:
REVERSE	main.c	28;"	d	file:
SCROLL_FULL	main.c	32;"	d	file:
SET_SCROLL_REGION	main.c	33;"	d	file:
SRCS	Makefile	/^SRCS := $(notdir $(SRCS)) $/;"	m
SRCS	Makefile	/^SRCS = $(foreach dir, . $(SRCDIR1) $(SRCDIR2), $(wildcard $(dir)\/*.c))             $/;"	m
STAMP_LENGTH	main.c	14;"	d	file:
STRING_LENGTH	main.c	13;"	d	file:
STRIP	Makefile	/^STRIP=$(CROSS)strip$/;"	m
TARGET	Makefile	/^TARGET=FT_$(VERSION)$/;"	m
VERSION	Makefile	/^VERSION=1.0$/;"	m
ZEROHI	main.c	31;"	d	file:
display_err_msg	main.c	/^display_err_msg(void)$/;"	f	file:
display_pass_msg	main.c	/^display_pass_msg(void)$/;"	f	file:
m2mg20_led_off_test	main.c	/^m2mg20_led_off_test (void)$/;"	f	file:
m2mg20_led_on_test	main.c	/^m2mg20_led_on_test (void)$/;"	f	file:
m2mg20_lte_test	main.c	/^m2mg20_lte_test(void)$/;"	f	file:
m2mg20_rtc_test	main.c	/^m2mg20_rtc_test(void)$/;"	f	file:
m2mg20_spd100_test	main.c	/^m2mg20_spd100_test (void)$/;"	f	file:
main	main.c	/^int main(int argc, char *argv[])$/;"	f
ping_test	main.c	/^int ping_test (char *if_name, char *ip)$/;"	f
